:root {
  --clr-base-100: #ffffff;
  --clr-base-400: #5e5e5e;
  --clr-base-500: #494949;

  --clr-ui-300: #f8e2ff;
  --clr-ui-400: #580d3a;
  --clr-ux-300: #e2ffea;
  --clr-ux-400: #115926;
  --clr-dev-300: #e2fcff;
  --clr-dev-400: #024f4f;

  --clr-accent-400: #7e47c5;

  --ff-accent: "Podkova", serif;
  --ff-base: "Open Sans", sans-serif;

  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 2rem;

  --fw-400: 400;
  --fw-700: 700;

  --shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  --border-radius: 0.75rem;
}

/* ///////////////
  Reset
  ////////////// */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ///////////////
  General styling
  ////////////// */

body {
  font-family: "Podvoka", "Open Sans";
}

.ui-design {
  --bg: var(--clr-ui-300);
  --fg: var(--clr-ui-400);
}

.ux-design {
  --bg: var(--clr-ux-300);
  --fg: var(--clr-ux-400);
}

.developer {
  --bg: var(--clr-dev-300);
  --fg: var(--clr-dev-400);
}

/* ///////////////
    Candidates
  ////////////// */

.candidate {
  padding: 0.5rem;
}

.candidate .name {
  font-family: var(--ff-accent);
  font-size: var(--fs-500);
  color: var(--clr-base-500);
  margin: 0;
}

.candidate .roles {
  margin: 0;
}

.candidate .tag {
  border-radius: 1rem;
  padding: .2rem .7rem;
  font-weight: var(--fw-700);
  font-size: var(--fs-300);
  margin-right: .5rem;
  line-height: 1.7;
  background-color: var(--bg);
  color: var(--fg);
}

.candidate .bio {
  margin: 0;
  color: var(--clr-base-400);
}

.candidate img {
  border-radius: 1rem;
  margin-right: .3rem;
}

.candidate .social {
  margin: 0;
  align-items: center;
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

/* ///////////////
      Buttons
  ////////////// */

.btn {
  display: inline-block;
  max-width: 7rem;
  max-height: 2.5rem;
  text-decoration: none;
  border-radius: 0.7rem;
  padding: .5rem;
  margin-left: 60%;
  text-transform: uppercase;
  text-align: center;
  font-weight: var(--fw-700);
  background-color: var(--clr-accent-400);
  color: var(--clr-base-100);
}

/* /////////////////
   Layout related
   no need to touch any of this
//////////////////*/

.candidates {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  gap: 2em;
}

.candidate {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "img social"
    "name name"
    "role role"
    "bio bio"
    "button button";
  gap: 0.5em;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

@media (min-width: 500px) {
  .candidate {
    grid-template-columns: min-content minmax(15rem, 22.5rem);
    grid-template-rows: min-content min-content 1fr auto;
    grid-template-areas:
      "img name"
      "img role"
      "img bio"
      "social button";
  }
}

@media (min-width: 960px) {
  .candidates {
    grid-template-columns: repeat(2, 1fr);
  }
}

.candidate img {
  grid-area: img;
}
.candidate .name {
  grid-area: name;
}
.candidate .roles {
  grid-area: role;
}
.candidate .bio {
  grid-area: bio;
}
.candidate .social {
  grid-area: social;
}
.candidate .btn {
  grid-area: button;
}
